workshops/01_Github/source/MainWindow.xaml

<Window x:Class="Gradus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gradus"
        mc:Ignorable="d"
        Title="Gradus 1.0"
        Height="Auto"
        Width="Auto" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Background="#FFFBFBFB">
    <StackPanel Orientation="Horizontal" Margin="15,15,15,0" Height="Auto">
        <StackPanel Width="300" Height="302">
            <StackPanel.Resources>
                <Style x:Key="SpaceStyle" TargetType="{x:Type FrameworkElement}">
                    <Setter Property="Margin" Value="0, 0, 0, 20"/>
                </Style>
                <Style TargetType="{x:Type Grid}" BasedOn="{StaticResource SpaceStyle}" />
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource SpaceStyle}">
                    <Setter Property="Padding" Value="5" />
                </Style>
            </StackPanel.Resources>
            <Grid x:Name="measureInputTypeContainer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <RadioButton GroupName="measureInputType"
                         Grid.Row="0" Grid.Column="0"
                         Content="Grados"
                         Tag="Degrees"
                         IsChecked="True"
                         Checked="MeasureChooseType" />
                <RadioButton GroupName="measureInputType"
                         Grid.Row="0" Grid.Column="1"
                         Tag="Radians"
                         Content="Radianes"
                         Checked="MeasureChooseType"  />
                <RadioButton GroupName="measureInputType" 
                         Grid.Row="0"
                         Grid.Column="2"
                         Tag="Sexagesimal"
                         Content="Sexagesimales"
                         Checked="MeasureChooseType" />
            </Grid>
            <Grid Visibility="Collapsed" Margin="0" x:Name="sexagesimalInputs">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Margin="0,0,4,0">
                    <TextBox x:Name="sexagesimalDegrees" KeyUp="MeasureInputTextBoxTyping" KeyDown="MeasureInputTextBoxTyping" />
                    <Label HorizontalAlignment="Right" Content="°" Margin="0,-2,2,22" FontSize="14" FontWeight="Bold" />
                </Grid>
                <Grid Grid.Column="1" Margin="0,0,4,0">
                    <TextBox x:Name="sexagesimalMinutes" KeyUp="MeasureInputTextBoxTyping" KeyDown="MeasureInputTextBoxTyping" />
                    <Label HorizontalAlignment="Right" Content="'" Margin="0,-2,2,22" FontSize="14" FontWeight="Bold" />
                </Grid>
                <Grid Grid.Column="2" Margin="0,0,4,0">
                    <TextBox x:Name="sexagesimalSeconds" KeyUp="MeasureInputTextBoxTyping" KeyDown="MeasureInputTextBoxTyping" />
                    <Label HorizontalAlignment="Right" Content="''" Margin="0,-2,2,22" FontSize="14" FontWeight="Bold" />
                </Grid>
            </Grid>
            <TextBox x:Name="MeasureInputTextBox" KeyUp="MeasureInputTextBoxTyping" KeyDown="MeasureInputTextBoxTyping" />
            <Grid x:Name="measureOutputTypeContainer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <RadioButton GroupName="measureOutputType"
                         Grid.Row="0"
                         Grid.Column="0"
                         Content="Grados"
                         Tag="Degrees"
                         IsEnabled="False"
                         Checked="MeasureChooseType"/>
                <RadioButton GroupName="measureOutputType"
                         Grid.Row="0"
                         Grid.Column="1"
                         IsChecked="true"
                         Tag="Radians"
                         Content="Radianes"
                         Checked="MeasureChooseType" />
                <RadioButton GroupName="measureOutputType" 
                         Grid.Row="0"
                         Grid.Column="2"
                         Tag="Sexagesimal"
                         Content="Sexagesimales"
                         Checked="MeasureChooseType" />
            </Grid>
            <TextBox x:Name="MeasureOutputTextBox" IsReadOnly="True" Background="#FFEEEEEE" BorderBrush="#FF9C9C9C"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Numero de cifras:" Margin="-5,0,0,0"/>
                <Label x:Name="decimalsLimiteLabel" Content="3" Margin="-5,0,0,0"/>
            </StackPanel>
            <Slider Margin="0,0,0,20" 
                Minimum="0" 
                Maximum="11"
                Value="3"
                ValueChanged="DecimalSlideChanged" 
                IsSnapToTickEnabled="True" TickFrequency="1" />
            <StackPanel VerticalAlignment="Bottom" Margin="0" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="TransformButton"
                    Content="Transformar"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0"
                    IsEnabled="False"
                    VerticalAlignment="Bottom" Width="100" Click="Tranform" />
                <Button x:Name="viewDetailsButton"
                    Content="Ver detalles"
                    HorizontalAlignment="Center"
                    Margin="10,0,0,0"
                    IsEnabled="False"
                    VerticalAlignment="Bottom" 
                    Width="100"
                    Click="viewDetailsButtonClick" 
                    Background="#FF70E4A2"
                    Foreground="#FF084609" BorderBrush="#FF005C01" FontWeight="Normal" />
                <Button Click="ShowAbout" Padding="10, 0" Content="?" Margin="10,0,0,0" />
            </StackPanel>
        </StackPanel>
        <!-- Details section -->
        <StackPanel x:Name="DetailsPanel" Visibility="{Binding CanViewDetails, Mode=TwoWay}" Width="230" Margin="20,0,0,20" Background="WhiteSmoke">
            <Label Content="Detalles:" FontWeight="Bold" FontSize="14" />
            <Separator Margin="4" />

            <StackPanel>
                <StackPanel.Resources>
                    <Style x:Key="SpaceStyle" TargetType="{x:Type FrameworkElement}">
                        <Setter Property="Margin" Value="0, 0, 0, -2"/>
                    </Style>
                    <Style TargetType="{x:Type StackPanel}" BasedOn="{StaticResource SpaceStyle}" />
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold" Content="Cuadrante:" />
                    <Label x:Name="quadrantDetails" Content="" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold" Content="Giros:" />
                    <Label x:Name="lapsDetails" Content="" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold" Content="Giros redondeados:" />
                    <Label x:Name="roundedLapsDetails" Content="" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold" Content="Grados:" />
                    <Label x:Name="degreesDetails" Content="" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold" Content="Minutos:" />
                    <Label x:Name="minutesDetails" Content="" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold" Content="Segundos:" />
                    <Label x:Name="secondsDetails" Content="" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold" Content="Pi radianes:" />
                    <Label x:Name="piradsDetails" Content="" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold" Content="seno:" />
                    <Label x:Name="sinDetails" Content="" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold" Content="coseno:" />
                    <Label x:Name="cosDetails" Content="" />
                </StackPanel>
                <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                    <Label FontWeight="Bold" Content="tangente:" />
                    <Label x:Name="tanDetails" Content="" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
